<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>jscpd - copy/paste report</title><link href=css/app.a4f483de.css rel=preload as=style><link href=css/chunk-vendors.6f79fbd2.css rel=preload as=style><link href=js/app.2b62a30f.js rel=preload as=script><link href=js/chunk-vendors.d0e2967a.js rel=preload as=script><link href=css/chunk-vendors.6f79fbd2.css rel=stylesheet><link href=css/app.a4f483de.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=mockups><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><script>
                       // <!--
                       window.initialData = {
  "statistics": {
    "detectionDate": "2021-10-13T05:20:25.144Z",
    "formats": {
      "typescript": {
        "sources": {
          "E:/即将发布/classic/src/models/books.ts": {
            "lines": 11,
            "tokens": 251,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "E:/即将发布/classic/src/main.ts": {
            "lines": 32,
            "tokens": 264,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "E:/即将发布/classic/src/app.service.ts": {
            "lines": 14,
            "tokens": 102,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "E:/即将发布/classic/src/app.module.ts": {
            "lines": 9,
            "tokens": 82,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "E:/即将发布/classic/src/app.controller.ts": {
            "lines": 23,
            "tokens": 174,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "E:/即将发布/classic/src/app.controller.spec.ts": {
            "lines": 29,
            "tokens": 257,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          }
        },
        "total": {
          "lines": 118,
          "tokens": 1130,
          "sources": 6,
          "clones": 0,
          "duplicatedLines": 0,
          "duplicatedTokens": 0,
          "percentage": 0,
          "percentageTokens": 0,
          "newDuplicatedLines": 0,
          "newClones": 0
        }
      }
    },
    "total": {
      "lines": 118,
      "tokens": 1130,
      "sources": 6,
      "clones": 0,
      "duplicatedLines": 0,
      "duplicatedTokens": 0,
      "percentage": 0,
      "percentageTokens": 0,
      "newDuplicatedLines": 0,
      "newClones": 0
    }
  },
  "duplicates": []
};
                       // -->
                       </script><noscript><strong>We're sorry but mockups doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.d0e2967a.js></script><script src=js/app.2b62a30f.js></script></body></html>